<!DOCTYPE html>

<html lang="en" data-ng-app="todoApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>To-do</title>
  
  <link rel="stylesheet" href="src/main/webapp/css/bootstrap/bootstrap.min.css">
  <style>
    body {
      color: #3f3f3f;
    }
    .card > div {
      min-height: 500px;
      border-radius: 5px;
      padding: 15px;
      margin: 5px 0;
    }
    #todo > div {
      background: #add8e6;
    }
    #wip > div {
      background: #ffff00;
    }
    #done > div {
      background: #90ee90;
    }
    .task {
      cursor: pointer;
    }
    .task:hover {
      color: #189148;
    }
    
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 40px;
    }
    #header {
      background: #f5f5f5;
      border-bottom: 1px dashed #ccc;
      margin-bottom: 10px;
    }
    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 30px;
      line-height: 30px;
      border-top: 1px dashed #ccc;
      background-color: #f5f5f5;
    }
  </style>
</head>

<body data-ng-controller="todoCtrl">

  <header id="header" role="header">
    <div class="container">
      <section class="row">
        <div class="col-md-12">
          <h3>Don't forget!</h3>
        </div>
      </section>
    
      <section id="input" class="row">
        <form name="add-task" data-ng-submit="addTask()" class="col-md-10 col-md-offset-1" role="form">
          <div class="form-group input-group">
            <input type="text" data-ng-model="newTask" placeholder="Add Task" required class="form-control"/>
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-plus form-control-feedback"></span></button>
            </span>
          </div>
        </form>
      </section>
    </div>
  </header>  
    
  <div class="container">
    <div class="row">
      <section id="todo" class="col-md-4 card">
        <div>
          <h4>To-Do</h4>
          <ul>
            <li data-ng-repeat="task in tasks | filter : {state:STATE_TODO} | orderBy: 'todoStamp'" class="task">
              <div data-ng-click="promoteTask(task)">
                <strong><span data-ng-bind="task.name"></span></strong>
                <span class="glyphicon glyphicon-circle-arrow-right"></span>
              </div>
            </li>
          </ul>
        </div>
      </section>
      
      <section id="wip" class="col-md-4 card">
        <div>
          <h4>WIP</h4>
          <ul>
            <li data-ng-repeat="task in tasks | filter : {state:STATE_WIP} | orderBy: 'wipStamp'" class="task">
              <div data-ng-click="promoteTask(task)">
                <strong><span data-ng-bind="task.name"></span></strong>
                <span class="glyphicon glyphicon-circle-arrow-right"></span>
              </div>
            </li>
          </ul>
        </div>
      </section>
      
      <section id="done" class="col-md-4 card">
        <div>
          <h4>Done</h4>
          <ul>
            <li data-ng-repeat="task in tasks | filter : {state:STATE_DONE} | orderBy: 'doneStamp'" class="task">
              <div data-ng-click="deleteTask(task)">
                <strong><span data-ng-bind="task.name"></span></strong>
                <span class="glyphicon glyphicon-remove-circle"></span>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>

  <!-- footer -->
  <footer id="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          Crafted by <a href="http://khakiout.com" target="_blank" title="khakiout's website">@khakiout</a> 2014
        </div>
      </div>
    </div>
  </footer>
  
<!--   <script src="lib/bootstrap/bootstrap.min.js"></script> -->
  <script src="src/main/webapp/lib/angular/angular.min.js" ></script>
  <script src="src/main/webapp/js/app.js" ></script>
</body>
</html>